// apply a natural box layout model to all elements, but allowing components to change
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

@import "variables", "breakpoints";

@mixin make-flex ($p-tb: 0, $p-rl: 0) {
    display: flex;
    justify-content: space-between;
    padding: $p-tb $p-rl;
}

@mixin make-grid ($n-cols: 2, $g-gap: 1em) {
    display: grid;
    gap: $g-gap;
    grid-template-columns: repeat($n-cols, 1fr);
    place-content: center;
}

// breakpoint from 300px width screen to 599px
@include movil-s {
    body {
        // background-image:#d7d7d7;
        // background-image:
        // radial-gradient(at 51% 49%, hsla(0,0%,72%,1) 0, transparent 49%),
        // radial-gradient(at 42% 94%, hsla(0,0%,42%,1) 0, transparent 55%),
        // radial-gradient(at 4% 95%, hsla(0,0%,70%,1) 0, transparent 77%),
        // radial-gradient(at 83% 88%, hsla(0,0%,57%,1) 0, transparent 31%),
        // radial-gradient(at 0% 0%, hsla(0,0%,32%,1) 0, transparent 67%),
        // radial-gradient(at 76% 0%, hsla(0,0%,48%,1) 0, transparent 58%);
        margin: 0;
        padding: 0;
        font-family: $secondary-font;
        font-size: calc(1vw + 1rem);

        h1 {
            font-family: $primary-font;
            font-weight: 700;
            font-size: calc(1vw + 3rem);
            margin: 0;
        }

        h2 {
            font-family: $primary-font;
            font-weight: 500;
            font-size: calc(1vw + 4.5rem);
            margin: 0;
        }

        a {
            color: $black;
            text-decoration: none;
        }

        // p {
        //     // font-size: calc(1vw + 0.25rem);
        //     font-size: calc(1vw + 1.05rem);
        // }
    }

    .navbar {
        @include make-flex(15px, 25px);
        // background: $grayscale-200;
        align-items: center;

        h1 {
            font-weight: 400;
        }

        .navbar__title--verde {
            // color: $greeny-2;
            // filter: drop-shadow(0px 0px 3px $greeny-1);
            font-weight: 700;
        }
    }

    .container__bits {
        @include make-grid(1, 0);
        grid-template-areas: "col1 col2 col3 col4";
        height: 90vh;

        div {
            background: $grayscale-400; //#23262E
            border: 2px dashed $grayscale-200;
            color: $black;
            padding: 2.5vw;
        }

        .bits--slot-1 {
            grid-area: col1;
            text-align: right;
        }

        .bits--slot-2 {
            grid-area: col2;
            text-align: left;

            .bit-on {
                text-align: right;
            }
            .bits--quote {
                font-family: $primary-font;
                font-size: calc(1vw + 3rem);
                margin: 0;
            }
        }

        .bits--slot-3 {
            grid-area: col3;
            text-align: right;
        }

        .bits--slot-4 {
            grid-area: col4;
            text-align: right;
        }
    }

    .container {
        @include make-grid(1, 3em);
        align-items: center;
        height: 100%;
        padding: 5vw;
        text-align: center;

        h2,
        p {
            text-align: left;
        }

        img {
            // border-radius: 15px;
            box-shadow: 0 0 10px $grayscale-300;
            max-height: 300px;
            max-width: 300px;
        }

        .container__description {
            @include make-grid(2);
            align-items: center;
            align-content: center;

            p {
                margin: 0;
            }

            .container__button {
                position: relative;
                // max-width: 50%;

                .button-inner {
                    border: 2px solid $grayscale-300;
                    padding: 15px;
                    transition: all 0.3s ease-in-out;
    
                    &:hover {
                        transform: translate(-10px, -10px);
                        border: 2px solid $grayscale-400;
                        background: $black;
                        color: $white;
                    }
    
                }
            }
            
            .button-inner--dash {
                position: absolute;
                border: 2px dashed $black;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -2;
            }

            .bit-number {
                font-size: calc(1vw + 6.5rem);
            }

            .bit-unit {
                color: $grayscale-400;
                font-weight: 900;
                font-size: calc(1vw + 2.5rem);
            }

            .bit-description {
                // letter-spacing: 2.8px;
                font-weight: 900;
            }
        }
    }

    .container__cards {
        @include make-grid(1, 2em);
        padding: 0 5vw 5vw 5vw;
        
        .card-1,
        .card-2,
        .card-3 {
            border: 1px solid $grayscale-300;
            // border-radius: 15px;
            box-shadow: 0 0 10px $grayscale-300;
            // padding: 2.5vw 2.5vw 0;
            transition: all .3s ease-in-out;    
            position: relative;

            h3 {
                padding: 2.5vw 2.5vw 0;
                margin: 0;
            }

            .card--info {
                @include make-flex();
            }

            .card-date, .card-category {
                color: $grayscale-500;
                font-size: calc(1vw + 0.8rem);
                padding: 0 2.5vw;
            }

            img {
                width: 100%;
                height: auto;
                filter: contrast(0.9);
                margin-bottom: -7px;
            }

            .card--inner {
                transition: all .3s ease-in-out;
                background: $white;

                &:hover {
                    transform: translate(-30px, -30px);
                    border: 2px solid $grayscale-500;
                }
            }
        }      
        
        .card--border {
            position: absolute;
            border: 2px dashed $black;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .container__engagement {
            @include make-flex();
            align-content: center;
            align-items: center;
            background-color: $grayscale-200;
            padding: 0.5vw 2.5vw;
        }
    }

    .container__footer {
        @include make-flex(15px, 25px);
        align-items: center;
        background: $grayscale-200;
        flex-direction: column;    
        gap: 1em;    

        .container__rrss {
            @include make-flex();
            flex-direction: column;
            gap: 1em;
        }
    }
}

// breakpoint from 600px width screen to 767px
@include movil {

    body {

        p,
        a {
            font-size: calc(1vw + 1.05rem);
        }
    }

    .container {
        img {
            max-width: 500px;
            max-height: 500px;
        }

        .container__description {
            gap: 5em;
        }
    }

    .container__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

// breakpoint from 768px width screen to 1439px
@include tablet {

    body {

        p,
        a {
            font-size: calc(1vw + 0.25rem);
        }
    }

    .container__bits {
        grid-template-columns: repeat(4, 1fr);
        // height: 90vh;
    }

    .container {
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
    }

    .container__cards {
        grid-template-columns: repeat(3, 1fr);

        .card-1,
        .card-2,
        .card-3 {
            .card-date, .card-category{
                font-size: calc(1vw - 0.05rem);
            }
        }
    }

    .container__footer {
        flex-direction: row;

        .container__rrss {
            flex-direction: row;
        }
    }
}